# MobileTestFramework

./: pom.xml
src/: README.MD
src/main/: TestRunner.xml
src/main/core/: TestRunner.xml  devices.xml
src/main/core/base/: Initiatives.java  Reporter.java  RetryAnalyzer.java  TestBase.java  TestListener.java  TestSuiteListener.java  Utils.java
src/main/core/datasets/: AppInfo.java  GlobalData.java
src/main/core/helpers/: AppInstaller.java  CommandExecutor.java  ReportHelper.java
src/main/java/core/: devices.xml
src/main/java/core/base/: ElementActions.java  Initiatives.java  Reporter.java  RetryAnalyzer.java  TestBase.java  TestListener.java  Utils.java
src/main/java/core/datasets/: AppInfo.java
src/main/java/core/helpers/: AppHelper.java  CommandExecutor.java  ReportHelper.java
src/main/resources/: AppConfig.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/profiles/: androidPixel.json
src/main/test/GoogleChat/testdata/: Testdata.java
src/test/java/GoogleChat/screens/: BottomNavigator.java  DirectMessagesScreen.java
src/test/java/GoogleChat/testcases/: DirectChat.java
src/tests/moboapp/: suites.xml
src/tests/resources/profiles/: androidPixel.json  iphone15Promax.json
