CURRENT_APP:GCHAT

#-----------GCHAT--------------
GCHAT_APP_NAME=GOOGLE CHAT
GCHAT_APP_ACTIVITY=com.google.android.apps.dynamite.startup.StartUpActivity
GCHAT_APP_PACKAGE=com.google.android.apps.dynamite
GCHAT_BUNDLE_ID=BUNDLE ID
GCHAT_APP_BUILD_NAME_IOS=GoogleChat.app
GCHAT_APP_BUILD_NAME_ANDROID=GoogleChat.app

#-----------YOUR APP UNIQUE NAME-----------#

