# Current Environments: QA | QADW | DEV | PRO
currentEnv:QA
#-----------QA ENVIRONMENT--------------
QA_username:lqddryrunpreprod
QA_password=44rundry88l4q4d
QA_hostname=lqddemo.cifpk9rhtssl.ap-southeast-1.rds.amazonaws.com
QA_port=1521
QA_sid=lqddemo
#-----------QA DW ENVIRONMENT--------------
QADW_username:lqdqadw
QADW_password=dw4qa4aq4tst8
QADW_hostname=lqddemo.cifpk9rhtssl.ap-southeast-1.rds.amazonaws.com
QADW_port=1521
QADW_sid=lqddemo